<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegisterActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:id="@+id/lo_login">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/view_pager"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/viewpager_bkg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/tab_layout"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/tab_bkg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Start"
            android:textColor="@color/lavender"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_color_radient"
            android:layout_marginBottom="100dp"/>
</FrameLayout>