<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MovieFragment"
    android:background="@drawable/background_color_radient"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/Trailer"
            android:layout_width="match_parent"
            android:layout_height="250sp">
        </WebView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Description"
            android:textSize="50sp">
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="310dp">
        </RatingBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:text="LOREM ISPUM"
            android:textSize="25sp"
            android:id="@+id/Description">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/WriteComments"
            android:hint="Write your comments here"
            android:layout_alignEnd="@+id/Description"
            android:layout_marginTop="500dp"
            android:background="@drawable/textcolor"
            android:textColor="#000000"
            android:textColorHint="#000000">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/ripple_effect"
            android:layout_alignEnd="@+id/WriteComments"
            android:layout_marginTop="600dp">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="50sp"
            android:id="@+id/Comments"
            android:layout_marginTop="430dp"
            android:layout_alignStart="@+id/WriteComments">
        </TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="680dp">
            <Button
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Book Ticket"
                android:id="@+id/BookTicket"
                android:background="@drawable/ripple_effect">
            </Button>
            <Button
                android:layout_marginStart="10dp"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Add To Favorite"
                android:id="@+id/AddFavorite"
                android:background="@drawable/ripple_effect">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>