<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main container layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#1a1a1a">

            <!-- Home Button -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/ic_menu_mylocation"
                android:contentDescription="@string/home" />

            <!-- Movie App Title -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cinema App"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp" />

            <!-- Search Button -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="@string/search" />

            <!-- Settings Button -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_preferences"
                android:contentDescription="@string/settings" />
        </LinearLayout>

        <!-- Movies Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/sort_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:text="@string/sort"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/title_horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Horror Movies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@android:drawable/screen_background_dark_transparent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:background="@android:drawable/screen_background_dark_transparent"/>

            <TextView
                android:id="@+id/title_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Action Movies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@android:drawable/screen_background_dark_transparent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:background="@android:drawable/screen_background_dark_transparent"/>

            <TextView
                android:id="@+id/title_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Other Movies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@android:drawable/screen_background_dark_transparent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:background="@android:drawable/screen_background_dark_transparent"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
