<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MovieFragment"
    android:background="@drawable/background_color_radient"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/Trailer"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Trailer"
                android:layout_marginVertical="10dp"
                android:text="Title"
                android:textSize="40sp">
            </TextView>

            <ImageView
                android:id="@+id/Favorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/Title"
                android:layout_toLeftOf="@id/Rating"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_favorite_false"/>

            <RatingBar
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title"
                android:layout_toLeftOf="@id/RatingValue"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="1.7"
                android:progressTint="#FFFF00"
                android:secondaryProgressTint="#00000000">
            </RatingBar>

            <TextView
                android:id="@+id/RatingValue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/Title"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="1.7"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rating"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:text="200,000đ"
                android:textSize="30sp">
            </TextView>

            <TextView
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Price"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Category: Action"
                android:textSize="24sp"
                android:textStyle="italic">
            </TextView>

            <TextView
                android:id="@+id/Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Category"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:text="Duration: 2:30:00"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textAlignment="viewEnd">
            </TextView>

            <TextView
                android:id="@+id/ReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Duration"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:text="Release date: 01/01/2001"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textAlignment="viewEnd">
            </TextView>

            <TextView
                android:id="@+id/Descriptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ReleaseDate"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textSize="40sp">
            </TextView>

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Descriptor"
                android:text="LOREM ISPUM"
                android:textSize="24sp">
            </TextView>


            <TextView
                android:id="@+id/CommentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Description"
                android:layout_marginTop="30dp"
                android:text="Comments"
                android:textSize="40sp">
            </TextView>

            <TextView
                android:id="@+id/CommentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CommentsLabel"
                android:layout_margin="5dp"
                android:text="Placeholder comments"
                android:textColor="#000000"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:id="@+id/WriteComments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/CommentsList"
                android:hint="Write your comments here"
                android:background="@drawable/textcolor"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:gravity="start">
            </EditText>

            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WriteComments"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:text="Submit"
                android:background="@drawable/ripple_effect">
            </Button>

        </RelativeLayout>
    </ScrollView>

<!--    Button row  -->
    <LinearLayout
        android:id="@+id/ButtonRow"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/BookTicket"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Book Ticket"
            android:background="@drawable/ripple_effect">
        </Button>

        <Button
            android:id="@+id/AddFavorite"
            android:layout_marginStart="10dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Add To Favorite"
            android:background="@drawable/ripple_effect">
        </Button>
    </LinearLayout>

<!--    Frame for fullscreen mode   -->
    <FrameLayout
        android:id="@+id/fullscreen_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>